{
  "name": "gulp-nunjucks-boilerplate",
  "version": "1.0.0",
  "description": "A front-end boilerplate that uses Gulp + Nunjucks",
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelsolorio/gulp-nunjucks-boilerplate.git"
  },
  "author": "Miguel Solorio",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelsolorio/gulp-nunjucks-boilerplate"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.0",
    "gulp-data": "^1.2.1",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-sass": "^2.3.1",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7"
  }
}
